--cpu=Cortex-M4.fp.sp
"spi_imu\startup_stm32f407xx.o"
"spi_imu\imu.o"
"spi_imu\main.o"
"spi_imu\gpio.o"
"spi_imu\spi.o"
"spi_imu\tim.o"
"spi_imu\stm32f4xx_it.o"
"spi_imu\stm32f4xx_hal_msp.o"
"spi_imu\callback.o"
"spi_imu\stm32f4xx_hal_spi.o"
"spi_imu\stm32f4xx_hal_rcc.o"
"spi_imu\stm32f4xx_hal_rcc_ex.o"
"spi_imu\stm32f4xx_hal_flash.o"
"spi_imu\stm32f4xx_hal_flash_ex.o"
"spi_imu\stm32f4xx_hal_flash_ramfunc.o"
"spi_imu\stm32f4xx_hal_gpio.o"
"spi_imu\stm32f4xx_hal_dma_ex.o"
"spi_imu\stm32f4xx_hal_dma.o"
"spi_imu\stm32f4xx_hal_pwr.o"
"spi_imu\stm32f4xx_hal_pwr_ex.o"
"spi_imu\stm32f4xx_hal_cortex.o"
"spi_imu\stm32f4xx_hal.o"
"spi_imu\stm32f4xx_hal_exti.o"
"spi_imu\stm32f4xx_hal_tim.o"
"spi_imu\stm32f4xx_hal_tim_ex.o"
"spi_imu\system_stm32f4xx.o"
--strict --scatter "SPI_IMU\SPI_IMU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_IMU.map" -o SPI_IMU\SPI_IMU.axf